@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}

.navbar {
  height: 60px;
  background-color: rgb(90, 177, 55);
  position: relative;
  display: flex;
  align-items: center;
}

.menu-icon {
  display: none;
}

.nav-elements ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.nav-elements {
  z-index: 20;
}

.nav-elements ul li:not(:last-child) {
  margin-right: 60px;
}

.nav-elements ul a {
  font-size: 16px;
  font-weight: 400;
  color: #2f234f;
  text-decoration: none;
}

.nav-elements ul a.active {
  color: #574c4c;
  font-weight: 500;
  position: relative;
}

.nav-elements ul a.active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #574c4c;
}

.formGroup {
  width: 100%;
}

.inputContainer {
  border-radius: 10px;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 12px;
  cursor: pointer;
  padding: 18px 0;
  margin-top: 20px;
}

.uploadFileInput {
  display: none !important;
}

.uploadFileInput {
  display: none;
}

.imageReview {
  position: relative;
  cursor: pointer;
  max-width: 100px;
  margin: 0 auto;
}

.imageReview img {
  border-radius: 20px;
}

.imageReview span {
  position: absolute;
  display: none;
  top: 50%;
  left: 40%;
  color: red;
}

.imageReview > div {
  width: 100%;
  height: 100%;
  position: absolute;
  background: black;
  max-width: 100px;
  border-radius: 20px;
  opacity: 0.6;
  display: none;
}

.imageReview:hover > div,
.imageReview:hover span {
  display: block;
}

.antd-table {
  overflow-x: auto !important;
}

/* notice */

.errorNoticeMessage {
  border: 1px solid red;
  color: rgb(255, 4, 4);
  padding: "20px";

  :global(.ant-notification-notice-message) {
    color: red;
    font-weight: 700;
  }
}

.successNoticeMessage {
  border: none;
  color: black;
  padding: "20px";

  :global(.ant-notification-notice) {
    color: green !important;
    background: green !important;
  }
}

/* end notice */

/* collapse */

.collapseColumns {
  width: 100%;
  height: 50px;
  display: grid;
  /* grid-template-columns: 180px 180px 180px 180px 180px 180px 180px 180px 180px; */
  align-items: center;
  overflow-x: auto;
  height: auto;
}

.collapseColumns8 {
  grid-template-columns: auto auto auto auto auto auto;
}

.collapseColumns9 {
  grid-template-columns: 180px 180px 180px 180px 180px 180px 180px 180px 180px;
}

.collapseColumns p,
.collapseColumns div {
  color: #000 !important;
}

/* collapse end */

/* tabs */
.tabActive {
  background: rgb(90, 177, 55);
  border-radius: 23px;
  padding: 7px 40px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}

.tabDeActive {
  font-size: 20px;
  font-weight: 700;
}

:global(.ant-tabs-tab) {
  margin: auto !important;
}

:global(.ant-tabs-nav-list) {
  margin: auto !important;
}

/* tabs end */

/* collapse */

.collapse {
  background: #232323 !important;
}

.collapse div {
  color: #fff !important;
}

/* end collapse */

.recommendedItems {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

.loading {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.FRONTROTOR input {
  display: none;
}

.part_item_title {
  font-size: 30px;
}

.filterItem {
  display: grid;
}

.filterItems {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

.map {
  height: 600px;
  width: 100%;
}

.anyReactComponent {
  font-size: 16px;
  color: red;

  .location {
    width: 40px;
  }
}

@media (max-width: 840px) {
  .nav-elements ul li:not(:last-child) {
    margin-right: 30px;
  }
}

@media (max-width: 690px) {
  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .nav-elements {
    position: absolute;
    right: 0;
    top: 60px;
    background-color: rgb(90, 177, 55);
    width: 0px;
    height: calc(100vh - 60px);
    transition: all 0.3s ease-in;
    overflow: hidden;
  }

  .nav-elements.active {
    width: 270px;
    padding-left: 20px;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: column;
  }

  .nav-elements ul li {
    margin-right: unset;
    margin-top: 22px;
  }
}

@layer antd {
  :where(.ant-tabs-ink-bar) {
    background-color: transparent !important;
  }
}
